In [26]:
import pandas as pd
acci=pd.read_csv('sleepacci.csv',engine='python')
acci.head()

        구분  accident  death  hurt
0  2014년1월       169      7   347
1  2014년2월       145      3   268
2  2014년3월       206     12   358
3  2014년4월       182      4   360
4  2014년5월       218     17   474

In [30]:
acci['death_group']=pd.cut(acci.death,bins=[0,5,10,15,20],labels=['0~5','5~10','10~15','15~20'])
acci['hurt_group']=pd.cut(acci.hurt,bins=[300,400,500,600],labels=['300~400','400~500','500~600'])

In [31]:
acci

          구분  accident  death  hurt death_group hurt_group
0    2014년1월       169      7   347        5~10    300~400
1    2014년2월       145      3   268         0~5        NaN
2    2014년3월       206     12   358       10~15    300~400
3    2014년4월       182      4   360         0~5    300~400
4    2014년5월       218     17   474       15~20    400~500
5    2014년6월       233     13   457       10~15    400~500
6    2014년7월       229     14   431       10~15    400~500
7    2014년8월       222      9   447        5~10    400~500
8    2014년9월       225     15   430       10~15    400~500
9   2014년10월       210     14   392       10~15    300~400
10  2014년11월       209     10   386        5~10    300~400
11  2014년12월       178     12   329       10~15    300~400
12   2015년1월       205      8   375        5~10    300~400
13   2015년2월       175      8   375        5~10    300~400
14   2015년3월       237      4   492         0~5    400~500
15   2015년4월       227     10   486        5~10    400~500
16   2015년5월       231      9   504        5~10    500~600
17   2015년6월       207      8   401        5~10    400~500
18   2015년7월       273      7   556        5~10    500~600
19   2015년8월       268     19   534       15~20    500~600
20   2015년9월       252     10   501        5~10    500~600
21  2015년10월       214     14   475       10~15    400~500
22  2015년11월       199      3   398         0~5    300~400
23  2015년12월       213      8   428        5~10    400~500
24   2016년1월       192      5   387         0~5    300~400
25   2016년2월       174      6   328        5~10    300~400
26   2016년3월       217      7   435        5~10    400~500
27   2016년4월       216      7   419        5~10    400~500
28   2016년5월       239     13   522       10~15    500~600
29   2016년6월       200     12   362       10~15    300~400
30   2016년7월       227      9   460        5~10    400~500
31   2016년8월       230      7   490        5~10    400~500
32   2016년9월       187     13   347       10~15    300~400
33  2016년10월       183     10   367        5~10    300~400
34  2016년11월       200      5   418         0~5    400~500
35  2016년12월       168      4   364         0~5    300~400

In [ ]:
from numpy import NaN
data=pd.DataFrame(acci,columns=['accident','death','hurt'])
print(data)